# TransactionRepo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run
src/main/java/com/example/transactions/: Main.java
src/main/java/com/example/transactions/config/: JerseyConfig.java
src/main/java/com/example/transactions/controllers/: AccountController.java  TransactionController.java
src/main/java/com/example/transactions/exceptions/: ApiException.java  ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java
src/main/java/com/example/transactions/logger/: RequestLoggingFilter.java
src/main/java/com/example/transactions/models/entities/: Account.java  Transaction.java
src/main/java/com/example/transactions/models/enums/: OperationType.java
src/main/java/com/example/transactions/models/requests/: CreateAccountRequest.java  CreateTransactionRequest.java
src/main/java/com/example/transactions/models/response/: AccountResponse.java  ErrorResponse.java  TransactionResponse.java
src/main/java/com/example/transactions/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/transactions/service/: AccountService.java  TransactionService.java
src/main/java/com/example/transactions/service/serviceImpl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml  openapi-configuration.yaml
src/main/resources/static/: swagger.html
src/test/java/com/example/transactions/: MainTest.java
src/test/java/com/example/transactions/controllers/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/transactions/exceptions/: ApiExceptionTest.java  ConstraintViolationExceptionMapperTest.java  GlobalExceptionMapperTest.java
src/test/java/com/example/transactions/integration/: BaseIntegrationTest.java
src/test/java/com/example/transactions/integration/controllers/: AccountControllerIT.java  TransactionControllerIT.java
src/test/java/com/example/transactions/integration/repository/: AccountRepositoryIT.java
src/test/java/com/example/transactions/logger/: RequestLoggingFilterTest.java
(+3 files in other folders)
